BASE_URL=base-url

DB_PASSWORD=db-password
SECRET_KEY=secret-key

MAIL_API_KEY=mail-api-key

GOOGLE_CLIENT_ID=google-client-id
GOOGLE_CLIENT_SECRET=google-client-secret

FACEBOOK_CLIENT_ID=facebook-client-id
FACEBOOK_CLIENT_SECRET=facbook-client-secret
